<!DOCTYPE html><!-- code by Salif Mehmed-->
<html>
<head>
	<title>Game7</title>
<script type="text/javascript">
	
var xo=false, a=["", "", "", "", "", "", "", "", ""], p=false, ab=0, vor="0-0", vorx=0, voro=0;
Object.prototype.text=function(v) {
this.innerText=v;
};
Object.prototype.cl=function() {
if(p || this.textv()) {return;}
this.text(xof());
a[this.id.charAt(1)-1]=xo?"x":"0";
switch(true){
case a[0]+a[1]+a[2]==="xxx" : s("x"); return; break;
case a[3]+a[4]+a[5]==="xxx" : s("x"); return; break;
case a[6]+a[7]+a[8]==="xxx" : s("x"); return; break;
case a[0]+a[3]+a[6]==="xxx" : s("x"); return; break;
case a[1]+a[4]+a[7]==="xxx" : s("x"); return; break;
case a[2]+a[5]+a[8]==="xxx" : s("x"); return; break;
case a[0]+a[4]+a[8]==="xxx" : s("x"); return; break;
case a[2]+a[4]+a[6]==="xxx" : s("x"); return; break;
case a[0]+a[1]+a[2]==="000" : s("0"); return; break;
case a[3]+a[4]+a[5]==="000" : s("0"); return; break;
case a[6]+a[7]+a[8]==="000" : s("0"); return; break;
case a[0]+a[3]+a[6]==="000" : s("0"); return; break;
case a[1]+a[4]+a[7]==="000" : s("0"); return; break;
case a[2]+a[5]+a[8]==="000" : s("0"); return; break;
case a[0]+a[4]+a[8]==="000" : s("0"); return; break;
case a[2]+a[4]+a[6]==="000" : s("0"); return; break;
}
ab++;
if(ab===9){s(""); return;}
};
Object.prototype.textv=function() {
if(this.innerText=="x" || this.innerText=="0") {
return true;
}
return false;
};
function $(v) {
return document.getElementById(v);
}
window.onload=function() {
$("t1").setAttribute("onclick", "c(this)");
$("t2").setAttribute("onclick", "c(this)");
$("t3").setAttribute("onclick", "c(this)");
$("t4").setAttribute("onclick", "c(this)");
$("t5").setAttribute("onclick", "c(this)");
$("t6").setAttribute("onclick", "c(this)");
$("t7").setAttribute("onclick", "c(this)");
$("t8").setAttribute("onclick", "c(this)");
$("t9").setAttribute("onclick", "c(this)");
$("or").text(vor);
}
function pr() {
$("t1").text("");
$("t2").text("");
$("t3").text("");
$("t4").text("");
$("t5").text("");
$("t6").text("");
$("t7").text("");
$("t8").text("");
$("t9").text("");
xo=false;
a=["", "", "", "", "", "", "", "", ""];
ab=0;
vor=vorx+"-"+voro;
$("or").text(vor);
p=false;
}
function c(v) {
if(p || v.textv()) {return;}
v.text(xof());
a[v.id.charAt(1)-1]=xo?"x":"0";
switch(true){
case a[0]+a[1]+a[2]==="xxx" : s("x"); return; break;
case a[3]+a[4]+a[5]==="xxx" : s("x"); return; break;
case a[6]+a[7]+a[8]==="xxx" : s("x"); return; break;
case a[0]+a[3]+a[6]==="xxx" : s("x"); return; break;
case a[1]+a[4]+a[7]==="xxx" : s("x"); return; break;
case a[2]+a[5]+a[8]==="xxx" : s("x"); return; break;
case a[0]+a[4]+a[8]==="xxx" : s("x"); return; break;
case a[2]+a[4]+a[6]==="xxx" : s("x"); return; break;
case a[0]+a[1]+a[2]==="000" : s("0"); return; break;
case a[3]+a[4]+a[5]==="000" : s("0"); return; break;
case a[6]+a[7]+a[8]==="000" : s("0"); return; break;
case a[0]+a[3]+a[6]==="000" : s("0"); return; break;
case a[1]+a[4]+a[7]==="000" : s("0"); return; break;
case a[2]+a[5]+a[8]==="000" : s("0"); return; break;
case a[0]+a[4]+a[8]==="000" : s("0"); return; break;
case a[2]+a[4]+a[6]==="000" : s("0"); return; break;
}
ab++;
if(ab===9){s("d"); return;}
if(a[0]+a[1]+a[2]==="00") {$("t"+np(0, 1, 2)).click(); return;}
else if(a[3]+a[4]+a[5]==="00") {$("t"+np(3, 4, 5)).cl(); return;}
else if(a[6]+a[7]+a[8]==="00") {$("t"+np(6, 7, 8)).cl(); return;}
else if(a[0]+a[3]+a[6]==="00") {$("t"+np(0, 3, 6)).cl(); return;}
else if(a[1]+a[4]+a[7]==="00") {$("t"+np(1, 4, 7)).cl(); return;}
else if(a[2]+a[5]+a[8]==="00") {$("t"+np(2, 5, 8)).cl(); return;}
else if(a[0]+a[4]+a[8]==="00") {$("t"+np(0, 4, 8)).cl(); return;}
else if(a[2]+a[4]+a[6]==="00") {$("t"+np(2, 4, 6)).cl(); return;}
else if(a[0]+a[1]+a[2]==="xx") {$("t"+np(0, 1, 2)).cl(); return;}
else if(a[3]+a[4]+a[5]==="xx") {$("t"+np(3, 4, 5)).cl(); return;}
else if(a[6]+a[7]+a[8]==="xx") {$("t"+np(6, 7, 8)).cl(); return;}
else if(a[0]+a[3]+a[6]==="xx") {$("t"+np(0, 3, 6)).cl(); return;}
else if(a[1]+a[4]+a[7]==="xx") {$("t"+np(1, 4, 7)).cl(); return;}
else if(a[2]+a[5]+a[8]==="xx") {$("t"+np(2, 5, 8)).cl(); return;}
else if(a[0]+a[4]+a[8]==="xx") {$("t"+np(0, 4, 8)).cl(); return;}
else if(a[2]+a[4]+a[6]==="xx") {$("t"+np(2, 4, 6)).cl(); return;}
else if(a[0]+a[1]+a[2]==="x0") {$("t"+np(0, 1, 2)).cl(); return;}
else if(a[3]+a[4]+a[5]==="x0") {$("t"+np(3, 4, 5)).cl(); return;}
else if(a[6]+a[7]+a[8]==="x0") {$("t"+np(6, 7, 8)).cl(); return;}
else if(a[0]+a[3]+a[6]==="x0") {$("t"+np(0, 3, 6)).cl(); return;}
else if(a[1]+a[4]+a[7]==="x0") {$("t"+np(1, 4, 7)).cl(); return;}
else if(a[2]+a[5]+a[8]==="x0") {$("t"+np(2, 5, 8)).cl(); return;}
else if(a[0]+a[4]+a[8]==="x0") {$("t"+np(0, 4, 8)).cl(); return;}
else if(a[2]+a[4]+a[6]==="x0") {$("t"+np(2, 4, 6)).cl(); return;}
else if(a[0]+a[1]+a[2]==="0x") {$("t"+np(0, 1, 2)).cl(); return;}
else if(a[3]+a[4]+a[5]==="0x") {$("t"+np(3, 4, 5)).cl(); return;}
else if(a[6]+a[7]+a[8]==="0x") {$("t"+np(6, 7, 8)).cl(); return;}
else if(a[0]+a[3]+a[6]==="0x") {$("t"+np(0, 3, 6)).cl(); return;}
else if(a[1]+a[4]+a[7]==="0x") {$("t"+np(1, 4, 7)).cl(); return;}
else if(a[2]+a[5]+a[8]==="0x") {$("t"+np(2, 5, 8)).cl(); return;}
else if(a[0]+a[4]+a[8]==="0x") {$("t"+np(0, 4, 8)).cl(); return;}
else if(a[2]+a[4]+a[6]==="0x") {$("t"+np(2, 4, 6)).cl(); return;}
else if(a[4]==="x" || a[4]==="0") {
if(a[1]==="x" || a[1]==="0") {
if(a[3]==="x" || a[3]==="0") {$("t1").cl(); return;}
else {$("t4").cl(); return;}
}
else {$("t2").cl(); return;}
}
else {$("t5").cl(); return;}
}
function np(v1, v2, v3) {
if(a[v1]=="") {return v1+1;}
if(a[v2]=="") {return v2+1;}
if(a[v3]=="") {return v3+1;}
}
function xof() {
xo=!xo;
return xo?"x":"0";
}
function s(v) {
if(v==="x") {
vorx++;
$("or").innerText="You win!";}
else if(v==="0") {
voro++;
$("or").innerText="You lose!";}
else {
vorx++;
voro++;
$("or").innerText="DRAW!";}
p=true;
window.setTimeout("pr()", 1500);
}
function sm(v) {
switch(v){
case "x" : 
$("tbl").style.animation="spinx 10s linear infinite"; break;
case "y" : 
$("tbl").style.animation="spiny 10s linear infinite"; break;
case "z" : 
$("tbl").style.animation="spinz 10s linear infinite"; break;
case "0" : 
$("tbl").style.animation="none"; break;
case "all" : 
$("tbl").style.animation="spinall 10s linear infinite"; break;
}
}
function goback() {
    window.close();
}
</script>
<style type="text/css">
body {
    background-color:  #cccccc;
}
#tbl {
border-color: black;
border-radius:5px;
margin-top:50px;
animation:spinz 10s linear infinite;
}
#tbl td {
height:50px;
width:50px;
text-align:center;
font-size:20pt;
font-weight:bolder;
}
@keyframes spinx {
from {
    transform:rotateX(0deg);
}
to {
    transform:rotateX(360deg);
}
}
@keyframes spiny {
from {
    transform:rotateY(0deg);
}
to {
    transform:rotateY(360deg);
}
}
@keyframes spinz {
from {
    transform:rotateZ(0deg);
}
to {
    transform:rotateZ(360deg);
}
}
@keyframes spinall {
from {
    transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
to {
    transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
}
}
.f {
    margin-top:60px;
}
input {
    padding: 10px 20px;
    display: inline-block;
    background-color:#676efe;
    color:white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
}
input:hover {
     background-color:#0069d9;
    transition: 0.4s;
}
input:focus {
    outline:none;
}
.goback {
     color: black;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    border-radius: 10px;
    background-color: transparent;
    padding: 7px 10px;
    font-family: 'Cabin', sans-serif;
    border: 2px solid #676efe;
    cursor: pointer; 
    margin-top: 12px;
    margin-left: 100px;
    z-index: 200;
}
.goback:hover {
    cursor: pointer;
    background-color: #676efe;
    transition: 0.6s;
}
	
</style>

</head>
<body>
	<h1 id="or" align="center"></h1>
<table border="1" id="tbl" align="center" cellpadding="10" cellspacing="0">
<tr><td id="t1"></td><td id="t2"></td><td id="t3"></td></tr>
<tr><td id="t4"></td><td id="t5"></td><td id="t6"></td></tr>
<tr><td id="t7"></td><td id="t8"></td><td id="t9"></td></tr>
</table>
<div class="f" align="center">
    <input type="button" onclick="sm('x')" value="X">
    <input type="button" onclick="sm('y')" value="Y">
    <input type="button" onclick="sm('z')" value="Z">
    <input type="button" onclick="sm('0')" value="0">
    <input type="button" onclick="sm('all')" value="all">
</div>
<input type="button" value="GO BACK" class="goback" onclick="goback()">
</body>
</html>